spring.profiles.active=dev

spring.datasource.url = jdbc:mysql://localhost:3306/hibernate?useSSL=false
spring.datasource.username = root
spring.datasource.password = darius1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl